/* ## Colors

### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Grey 500: hsl(234, 12%, 34%)
- Grey 400: hsl(212, 6%, 44%)
- White: hsl(0, 0%, 100%) */

/* 200
.poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  } */

/* 400 */
/* .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  } */

  /* 600 */
  /* .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  } */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: hsl(212, 6%, 44%);
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.headingContainer {
    margin-bottom: 60px;
    text-align: center;
}


.cardContainer{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 375px; /* good for mobile width */
    padding: 7px;
}

.headingThin, .headingBold{
    font-size: 25px;
}

.headingThin {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
    display: block;
}

.headingBold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 5%;
    display: block;
}

.headingRegular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    display: block;
}

.title {
    color: hsl(234, 12%, 34%);
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 25px;
  }

.bio {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}

.cardPhoto {
    display: flex;
    justify-content: end;
    margin-top: 10%;
    margin-bottom: 10%;
}
.supervisorCard, .teamBuilderCard, .karmaCard, .calculatorCard {
    border-radius: 10px;
    padding: 40px;
    box-shadow:   0 10px 15px hsla(234, 12%, 34%, 0.20),  /* Grey 500 with 15% opacity */
    0 10px 15px hsla(212, 6%, 44%, 0.1);
    background-color: hsl(0, 0%, 100%);
}

.supervisorCard {
    border-top: 6px solid hsl(180, 62%, 55%);
}

.teamBuilderCard{
    border-top: 6px solid hsl(0, 78%, 62%);
}

.karmaCard {
    border-top: 6px solid hsl(34, 97%, 64%);
}

.calculatorCard {
    border-top: 6px solid hsl(212, 86%, 64%);
}


.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
    .container {
        max-width: 1440px;
        padding: 40px;
    }

    .headingThin, .headingBold {
        font-size: 36px;
    }

    .headingRegular {
        font-family: 18px;
        max-width: 600px;
        margin: 0 auto;
    }

    .headingContainer {
        margin-bottom: 80px;
    }

    .cardContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .supervisorCard {
        grid-column: 1;
        grid-row: 1 / 3;
        align-self: center;
    }

    .teamBuilderCard {
        grid-column: 2;
        grid-row: 1;
    }

    .calculatorCard {
        grid-column: 3;
        grid-row: 1/3;
        align-self: center;
    }

    .karmaCard {
        grid-column: 2;
        grid-row: 2;
    }


    .title {
        font-size: 28px;
    }

    .bio {
        font-size: 16px;
    }
}